# TestingLabApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baltazar/testinglabapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baltazar/testinglabapp/: MainActivity.kt  MainContract.kt  MainPresenter.kt  User.kt
app/src/main/java/com/baltazar/testinglabapp/provider/: ApiProvider.kt  DataBaseProvider.kt  Repository.kt
app/src/main/java/com/baltazar/testinglabapp/util/: CustomTextWatcher.kt  ExtFunctions.kt
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baltazar/testinglabapp/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
